{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:g": "drizzle-kit generate",
    "db:m": "drizzle-kit migrate",
    "db:s": "drizzle-kit studio",
    "db:init": "pnpm db:g && pnpm db:m",
    "d:b": "docker build -t the-balance:latest ."
  },
  "dependencies": {
    "@lucia-auth/adapter-drizzle": "^1.0.7",
    "@lucia-auth/adapter-sqlite": "^3.0.1",
    "cheerio": "1.0.0-rc.12",
    "drizzle-kit": "^0.22.1",
    "drizzle-orm": "^0.31.0",
    "lucia": "^3.2.0",
    "nuxt": "^3.11.2",
    "openai": "^4.48.1",
    "oslo": "^1.2.0",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "zod": "^3.23.8"
  },
  "packageManager": "pnpm@9.1.4",
  "devDependencies": {
    "@nuxt/ui": "^2.16.0",
    "@types/better-sqlite3": "^7.6.10",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.5"
  }
}
